server.port=9900
spring.mvc.view.prefix=/JspPages/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=9449212637

#Heroku Postgrese database
spring.datasource.url=jdbc:postgresql://ec2-107-21-233-72.compute-1.amazonaws.com:5432/d6tshv0d4e2iic
spring.datasource.username=kmaxcysviyfkdm
spring.datasource.password=cc66b1877e67d1a98d196964ac0bec1d5dba542f97175413c8823e60b63c8a6b

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update